body {
  background-color: antiquewhite;
  padding-top: 1em;
}

#parent {
  margin-left: auto;
  margin-right: auto;
  min-height: 20em;
  min-width: 1em;
  padding: 0 2em 2em 2em;
  background-color: rgba(255, 255, 255, 0.945);
  display: table;
  position: relative;
  border-radius: 10px;
}

.child1 {
  min-height: 1em;
  color: rgb(130, 98, 194);
  font-size: 2em;
  font-weight: 400;
}

.child2 {
  min-height: 1em;
  font-size: 1em;
  color: grey;
}
.child3 {
  min-height: 6em;
  /* background-color: rgb(255, 0, 212); */
}
.child4 {
  min-height: 1em;
  background-color: rgba(196, 206, 175, 0.63);
  border-radius: 5px;
}

.the_bar {
  height: 1em;
  width: 0%;
  background-color: hsl(271, 76%, 53%);
  border-radius: 5px;
}

.child5 {
  min-height: 1em;
  /* background-color: rgb(255, 51, 0); */
  display: flex;
  justify-content: space-between;
  padding: 0.5em 1em;
}

.bar {
  height: 0.2em;
  background-color: hsl(271, 76%, 53%);
  width: 0%;
  display: inline-table;
  position: absolute;
  margin-top: 2em;
  border-radius: 5px;
}

.circle1 {
  width: 6em;
  height: 6em;

  position: absolute;
  display: inline-block;
  text-align: -webkit-center;
}

.circle2 {
  width: 6em;
  height: 6em;

  position: absolute;
  display: inline-block;
  text-align: -webkit-center;
  margin-left: 119px;
}
.circle3 {
  width: 6em;
  height: 6em;

  position: absolute;
  display: inline-block;
  text-align: -webkit-center;
  margin-left: 236px;
}
.circle4 {
  width: 6em;
  height: 6em;

  position: absolute;
  display: inline-block;
  text-align: -webkit-center;
  margin-left: 352px;
}
.lock {
  background-color: rgb(196, 206, 175);
  text-align: center;
  width: 4em;
  height: 4em;
  line-height: 4em;
  border-radius: 50%;
  color: white;
}

.buttons {
  display: flex;
  justify-content: space-around;
}

input,
label {
  display: block;
}

input {
  width: 100%;
  margin-bottom: 1em;
  padding: 0.6em 1em;
  background-color: rgba(165, 163, 163, 0.424);
  border: none;
  border-radius: 24px;
  outline: none;
}
.form {
  border: 2px solid rgba(165, 159, 159, 0.404);
  padding: 0.5em 1em;
  box-shadow: 0 0 10px 1px gainsboro;
  border-radius: 10px;
}

#button1 {
  text-align: center;
}

.save1 {
  border: none;
  border-radius: 5px;
  padding: 6px 18px;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
  color: white;
  background-color: #9410a5;
  box-shadow: 0 0 4px #999;
  outline: none;
}

.save1:active {
  background-color: aliceblue;
  transition: 0.1s;
  outline: none;
}

.acc,
.step {
  font-size: 1.5em;
}

.acc {
  color: green;
}

.save {
  border: none;
  border-radius: 5px;
  padding: 6px 18px;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
  color: white;
  background-color: #9410a5;
  box-shadow: 0 0 4px #999;
  outline: none;
}
.save:active {
  background-color: aliceblue;
  transition: 0.1s;
  outline: none;
}
.pre {
  width: 71.77px;
  height: 36px;
  background-color: #9410a5;
  text-align: center;
  padding: 6px 18px;
  color: white;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
}
.pre:active {
  background-color: aliceblue;
  transition: 0.1s;
  outline: none;
}

.my {
  animation: bookani 1s;
}

@keyframes bookani {
  0% {
    opacity: 0;
  }
  50% {
    margin-left: 100px;
    opacity: 0;
  }
  100% {
    left: 0px;
    opacity: 1;
  }
}

.my2 {
  animation: bookani2 1s;
}

@keyframes bookani2 {
  0% {
    opacity: 0;
  }
  50% {
    margin-right: 100px;
    opacity: 0;
  }
  100% {
    left: 0px;
  }
}

.outer_circle {
  width: 70px;
  height: 70px;
  border: 1px solid black;
  border-top: 3px solid green;
  transition: all 2s;
}

.ty {
  padding: 2em;
  animation: thy 2s infinite;
  font-weight: 500;
  font-size: 2em;
  color: green;
}

.ty2 {
  animation: thy 2s infinite;
}
@keyframes thy {
  0% {
    opacity: 0;
  }
  50% {
    bottom: 10px;
  }
  100% {
    bottom: 0px;
  }
}

.error {
  display: block;
  color: red;
  margin: 0 0 10px 0;
}

.pevent {
  pointer-events: none;
}
